<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">


                <CheckBox
                        android:id="@+id/cbCheck"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tvChoice"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/colorQuizTitle"
                        android:lineSpacingExtra="6sp"
                        android:text="답 내용"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



</LinearLayout>

